<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>firstProject</name>
    <description>
        Hello World sample application that responds to the deviceready event.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <content src="index.html" />
    <!-- <preference name="DisallowOverscroll" value="true" /> -->
    <preference name="android-minSdkVersion" value="21" />
    
    <!-- <plugin name="cordova-plugin-build-architecture" source="npm" spec="1.0.6"/> -->
    e: <preference name="phonegap-version" value="cli-7.0.1" />
    <plugin name="cordova-plugin-whitelist"/>
    <plugin name="nodejs-mobile-cordova" spec="0.2.0" />
    <!-- <engine name="android" spec="~6.3.0" /> -->
    <!-- <engine name="android" spec="~7.1.4" /> -->

    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    
</widget>
